<!DOCTYPE html>
<html>

<head>
	<title>Specialization</title>
	<!-- CSS only -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
	<!-- JavaScript Bundle with Popper -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
		crossorigin="anonymous"></script>
	<!--JQuery-->
	<script src="https://code.jquery.com/jquery-3.6.1.min.js"
		integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
</head>

<body>
	<div class="navbar bg-primary text-light">
		<div class="container-fluid">
			<h2>Specialization</h2>
		</div>
	</div>
	<div class="container-md">
		<div class="row mt-3 justify-content-between">
			<div class="col-6">
				<form id="searchForm" class="form">
					<input id="search" class="form-control" placeholder="Search">
				</form>
			</div>
			<div class="col-6 text-end">
				<button id="addBtn" class="btn btn-primary">Tambah</button>
			</div>
		</div>
		<div class="container border my-3">
			<div class="row justify-content-between py-3 bg-secondary text-light" >
				<div class="col-4">
					<b>Nama</b>
				</div>
				<div class="col-4 mx-5 text-end">
					<b>#</b>
				</div>
			</div>
			<div class="row justify-content-between table-content my-3"></div>

		</div>

		<nav aria-label="Page navigation">
			<ul class="pagination justify-content-end">
				
			</ul>
		</nav>

	</div>


	<div id="addModal" class="modal" tabindex="-1">
		<div class="modal-dialog">
		  <div class="modal-content">
			<div class="modal-header">
			  <h5 class="modal-title">Tambah</h5>
			  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
			</div>
			<div class="modal-body">
				<form id="addForm" class="form">
					<div class="input has-validation mb-4">
						<label for="nameAddModal" class="form-label">Nama*</label>
						<input class="form-control" id="nameAddModal" required>
					</div>
					<div class="text-end">
						<button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Batal</button>
						<button type="submit" class="btn btn-primary">Simpan</button>
					</div>
				</form>
			</div>
		  </div>
		</div>
	</div>

	<div id="editModal" class="modal" tabindex="-1">
		<div class="modal-dialog">
		  <div class="modal-content">
			<div class="modal-header">
			  <h5 class="modal-title">Ubah</h5>
			  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
			</div>
			<div class="modal-body">
				<form id="editForm" class="form">
					<input type="hidden" id="editId"></input>
					<div class="input has-validation mb-3">
						<label for="nameEditModal" class="form-label">Nama*</label>
						<input class="form-control" id="nameEditModal" required>
					</div>
					<div class="text-end">
						<button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Batal</button>
						<button type="submit" class="btn btn-primary">Simpan</button>
					</div>
				</form>
			</div>
		  </div>
		</div>
	</div>

	<div id="deleteModal" class="modal" tabindex="-1">
		<div class="modal-dialog">
		  <div class="modal-content">
			<div class="modal-header">
			  <h5 class="modal-title">Hapus!</h5>
			  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
			</div>
			<div class="modal-body">
				<form id="deleteForm" class="form">
					<input type="hidden" id="deleteId"></input>
					<div class="text-center">
						<p id="nameDeleteModal"></p>
					</div>
					<div class="text-end">
						<button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Tidak</button>
						<button type="submit" class="btn btn-primary">Ya</button>
					</div>
				</form>
			</div>
		  </div>
		</div>
	</div>

	<script src="../specialization/specialization.js"></script>
</body>

</html>